body{
  background-color: #ffdc00;
}

input.ng-invalid{
  background-color: red;
}

.weapon{
  height: 170px;
  width: 100px;
  border: 1px solid black;
}

.pet{
  height: 210px;
  width: 140px;
  border: 1px solid black;
}

img.photo{
  height: auto;
  width: 140px;
}

.player{
  vertical-align: top;
  height: 250px;
  width: 141px;
  border: 1px solid black;
  display: inline-block;
}

#cage{
  width: 600px;
  height: 250px;
}

.bar{
  height: 20px;
  width: 100px;
  .fill{
    height: 20px;
  }
}
